<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Parent {
            display: grid;
            height: 100vh;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: 15% 70% 15%;
        }

        .header {
            background-color: rgb(112, 227, 54);
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .leftsidemenu {
            background-color: rgb(59, 159, 246);
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .body {
            background-color: rgb(42, 67, 91);
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .rightmenu {
            background-color: rgb(230, 27, 27);
            grid-column: 3/4;
            grid-row: 2/3;
        }

        .footer {
            background-color: rgb(225, 243, 34);
            grid-column: 1/4;
            grid-row: 3/3;
            text-align: center;
            padding-top: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="header">Header</div>
        <div class="leftsidemenu">leftmenu</div>
        <div class="body">Body</div>
        <div class="rightmenu">rightmenu</div>
        <div class="footer">KL UNIVERSITY @Copyright 2001</div>
        
    </div>
</body>
</html>